// font-family: 'Lato', sans-serif;
// font-family: 'Sansita Swashed', cursive;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  // border: 1px solid black;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  font-size: 18px;
}
.container {
  width: 90%;
  margin: auto;
}
span {
  display: inline-block;
  transition: transform $transit-time ease-in-out !important;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "Sansita Swashed", cursive;
}
h4,
h5 {
  font-weight: bold;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.5rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2rem;
}
h5 {
  font-size: 1.5rem;
}

p {
  line-height: 1.3;
}
.lead {
  margin: 2rem 0rem;
  width: 80%;
  margin: auto;
}
#lead {
  max-width: 40vw;
}

i {
  font-size: 2rem;
  padding: 1rem;
}

.logo {
  margin-bottom: 1rem;
  white-space: nowrap;
  cursor: pointer;
}
.section-header {
  text-align: center;
  margin-bottom: 6vh;
  .section-title {
    // font-size: 3rem;
    margin-bottom: 1rem;
  }
  .lead {
    font-size: 2rem;
  }
}
nav {
  width: 100%;
  margin-bottom: 5vh;
  height: 100%;
}
ul {
  @include flex(column, space-between);
  align-items: flex-start;
  li {
    padding: 1rem;
    margin: 0;
  }
}
form {
  color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 5vh;
  width: 80%;
  margin: 0 auto;
  .subject,
  .message,
  .submit {
    // position: relative;
    // z-index: 100;
    grid-column: 1 / span 2;
    width: 100%;
  }
}
label {
  margin-bottom: 1rem;
  // font-size: 1.5rem;
}
input,
textarea {
  font-family: "Lato", sans-serif;

  width: 100%;
  // font-size: 1.5rem;
  padding: 0.5rem;
}
input {
  text-align: center;
}

.input-wrapper {
  @include flex(column, space-between);
}
// .subject {
//   width: 50%;
//   margin: 0 auto;
// }

button {
  outline: none;
  border: none;
}
.btn {
  max-width: fit-content;
  // font-size: 2rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
}
.cards {
  position: relative;
  z-index: 3;
  @include flex(row, space-between);
  .card {
    z-index: 3;
    @include flex(column, space-between);
    text-align: center;
    margin: 0.5rem 1rem;
    .card-title {
      margin-bottom: 1rem;
    }
  }
}
.nav-link-full {
  transition: opacity $transit-time ease-in-out;
  cursor: pointer;
}
